using System;
namespace IMQServices {
    class UserMessages {
        public static string tableCreationExceptionMessage = "Not Able To Create The Requested Table.";
        public static string clientAddExceptionMessage = "Not Able To Add Client.";
        public static string clientExistsExceptionMessage = "Not Able To Check For Client";
        public static string AddNewUserExceptionMessage = "Not Able To Add New User.";
        public static string userExistsExceptionMessage = "Not Able To Check For User";
        public static string userIdExceptionMessage = "Not Able To Get Id Of User";
        public static string addTopicExceptionMessage = "Can't Add Given Topic As It Exists Already";
        public static string topicIdExceptionMessage = "Not Able To Fetch Topic Id";
        public static string fetchTopicListExceptionMessage = "Not Able To Retrive The Topics";
        public static string publishMessageExceptionMessage = "Can't Publish New Message";
        public static string fetchMessageIdExceptionMessage = "Not Able To Get Message Id For Requested Message";
        public static string fetchExpiredMessageExceptionMessage = "Not Able To Retrive Expired Message";
        public static string fetchActiveMessageExceptionMessage = "Not Able To Retrive Active message";
        public static string checkSubscriberExistsExceptionMessage = "Not Able To Check For Given Subscriber";
        public static string fetchTopicsForSubscriberExceptionMessage = "Not Able To Fetch The Topics For Given Subscriber";
        public static string addValueInSubscriberTopicExceptionMessage = "Can't Able To Subscribe a New Topic";
        public static string addValueInMessageTopicExceptionMessage = "Can't Able To Publish The Message For The Requested Topic";
        public static string addValueInMessageClientExceptionMessage = "Can't Able To Publish The Message For The Requested User";
        public static string addValueInPublisherTopicExceptionMessage = "Can't Add You As Publisher For Requested Topic";
        public static string loginSuccessful = "Login Successful :";
        public static string invalidLogin = "Login Invalid, Please Make Sure The Data Is Valid";
        public static string loginError = "Please Try Again Not Able To Login";
        public static string registrationSuccessful = "Successfully Registered";
        public static string registrationError = "Please Check Your Details Are Correct Or You Already Registered";
        public static string serverStarted = "Server Started At Port ";
        public static string serverError = "Can't Able To Start Server";
        public static string disconnected = "Disconnected";
        public static string acceptConnection = "Accept Connection From Client";
        public static string connectionClosed = "Connection closed";
        public static string noTopicsExist = "No Topics Are Available, Please Visit Again";
        public static string noMessagesInTopic = "There isn't any message in the given topic";
        public static string invalidTopic = "There Isn't Any Topic With Given Topic Name";
        public static string messagePublishError = "Message Can't be Published";
        public static string messagePublished = "Message Is Published";
        public static string publisherError = "Not Able To Add You As A Publisher";
        public static string messageNotExist = "Message Don't Exist";
        public static string topicFetcherror = "Can't Able To Fetch Topic, Please Visit Again";
        public static string topicCreationError = "Topic Can't be Created";
        public static string noPublishedTopics = "There Are No Topics In Which You Published Till Now.";
        public static string noTopicSubscribed = "There Are No Topics For Which You Subscribed Till Now.";
        public static string invalidTopicName = "Topics Don't Exists Please enter Valid Topic name that exist";
        public static string subscriberError = "Not Able To Add You As Subscriber, Please Try Again";
        public static string invalidData = "Invalid Data";
        public static string incompleteData = "Please Enter Necessary Details";
        public static string notAbleToPerformOperation = "Not Able To Perform Operation";
        public static string clientNotConnected = "Client Is Not Connected";
        public static string internalServerError = "Server Is Facing Some Difficulties To Retrieve Data.";
    }
}